rewrite ^$ /;
location ~ ^/$ {
  default_type text/plain;
  return 200 "This is where Dendrite is installed.";
}

location /_matrix {
  proxy_pass http://localhost:__PORT__;
  more_set_headers "X-Forwarded-For: $remote_addr";
  more_set_headers "X-Real-IP: $remote_addr";
  more_set_headers "Host: $host";
  proxy_read_timeout 600;
  client_max_body_size 100M;
  more_set_headers "Access-Control-Allow-Origin: *";
}
